<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.skraba.beam.enchiridion</groupId>
    <artifactId>beam-enchiridion</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>beam-enchiridion-core-scala</artifactId>
  <packaging>jar</packaging>

  <name>Beam Enchiridion :: Core :: Scala</name>
  <description>Beam core examples using Scala (but not scio).</description>

  <properties>
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.skraba.beam.enchiridion</groupId>
      <artifactId>beam-enchiridion-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
  </dependencies>

</project>
